--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v119=0;local v120;while true do if (v119==1) then return v120;end if (v119==0) then v120=v5(v88,v19);v19=nil;v119=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/(2^(v32-((1066 -(68 + 997)) -0))))%((4 -(1272 -(226 + 1044)))^(((v33-(620 -(555 + 64))) -(v32-1)) + 1)) ;return v90-(v90%((4058 -3126) -(857 + 67 + 7))) ;end end else local v91=568 -(367 + (286 -85)) ;local v92;while true do if (v91==(927 -(214 + 713))) then v92=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=117 -(32 + (1042 -(892 + 65))) ;local v35;while true do if (v34==1) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 84 + 29)) );v18=v18 + (7 -5) + 0 ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + ((1953 -(915 + 82)) -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + (195 -126))) + v39 ;end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (2==v43) then v48=v20(v45,13 + 8 ,31);v49=((v20(v45,32)==((3 -2) -0)) and  -1) or 1 ;v43=3;end if (v43==(1190 -(1069 + 118))) then if (v48==(0 -0)) then if (v47==(0 -(0 -0))) then return v49 * (0 + 0) ;else local v129=0 -0 ;while true do if (v129==(0 + 0)) then v48=792 -((1227 -(814 + 45)) + 423) ;v46=(0 -0) -0 ;break;end end end elseif (v48==(2065 -(10 + 8))) then return ((v47==(0 -0)) and (v49 * ((443 -(416 + 26))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(24 + 416 + 583) ) * (v46 + (v47/((3 -1)^((174 + 316) -(145 + 293))))) ;end if (v43==(430 -(44 + 386))) then v44=v23();v45=v23();v43=1487 -(998 + 488) ;end if (v43==(1 + 0)) then v46=1 + 0 ;v47=(v20(v45,(1658 -(261 + 624)) -((357 -156) + 571) ,20) * ((1140 -(116 + 1022))^(133 -101))) + v44 ;v43=2 + 0 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1423 -(630 + 793))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1081 -(1020 + 60)) );v18=v18 + v50 ;local v52={};for v69=4 -3 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93~= #",") then else if (v94== #"\\") then v95=(function() return v96()~=0 ;end)();elseif (v94==(4 -2)) then v95=(function() return v97();end)();elseif (v94~= #"19(") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==(0 -0)) then local v126=(function() return 0 -0 ;end)();while true do if (v126~=(0 -0)) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v126=(function() return 1;end)();end if (v126~=(286 -(134 + 151))) then else v93=(function() return  #"]";end)();break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 1665 -(970 + 695) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do local v118=(function() return 0 -0 ;end)();while true do if (v118==0) then if (v110~=(1991 -(582 + 1408))) then else local v130=(function() return 0;end)();while true do if ((0 -0)==v130) then local v133=(function() return 0 -0 ;end)();while true do if (0~=v133) then else while true do if (v101==(0 -0)) then v102=(function() return v103();end)();if (v104(v102, #",", #">")==(1824 -(1195 + 629))) then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v178~=(243 -(187 + 54))) then else while true do if (v179== #"nil") then if (v104(v181, #"19(", #"xxx")~= #"!") then else v182[ #"0313"]=(function() return v105[v182[ #"0313"]];end)();end v106[v107]=(function() return v182;end)();break;end if (2~=v179) then else local v187=(function() return 780 -(162 + 618) ;end)();local v188=(function() return;end)();while true do if (v187==0) then v188=(function() return 0;end)();while true do if (v188~=1) then else v179=(function() return  #"91(";end)();break;end if (v188~=(0 + 0)) then else if (v104(v181, #":", #" ")~= #"|") then else v182[2 + 0 ]=(function() return v105[v182[3 -1 ]];end)();end if (v104(v181,2 -0 ,2)== #",") then v182[ #"91("]=(function() return v105[v182[ #"-19"]];end)();end v188=(function() return 1 + 0 ;end)();end end break;end end end if (v179== #"<") then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189~=(1636 -(1373 + 263))) then else v190=(function() return 1000 -(451 + 549) ;end)();while true do if (v190~=0) then else v182=(function() return {v108(),v108(),nil,nil};end)();if (v180==0) then local v195=(function() return 0 -0 ;end)();local v196=(function() return;end)();while true do if (v195~=(0 -0)) then else v196=(function() return 1384 -(746 + 638) ;end)();while true do if (v196~=(0 + 0)) then else v182[ #"nil"]=(function() return v108();end)();v182[ #"asd1"]=(function() return v108();end)();break;end end break;end end elseif (v180== #"<") then v182[ #"-19"]=(function() return v109();end)();elseif (v180==2) then v182[ #"xxx"]=(function() return v109() -(2^16) ;end)();elseif (v180== #"gha") then local v201=(function() return 0 -0 ;end)();local v202=(function() return;end)();while true do if (v201==(341 -(218 + 123))) then v202=(function() return 0;end)();while true do if (v202==(1581 -(1535 + 46))) then v182[ #"nil"]=(function() return v109() -(2^16) ;end)();v182[ #"xnxx"]=(function() return v108();end)();break;end end break;end end end v190=(function() return 1;end)();end if (v190==(1 + 0)) then v179=(function() return 2;end)();break;end end break;end end end if (v179==0) then local v191=(function() return 0;end)();while true do if (v191~=1) then else v179=(function() return  #"[";end)();break;end if (v191~=(0 + 0)) then else v180=(function() return v104(v102,562 -(306 + 254) , #"nil");end)();v181=(function() return v104(v102, #"0836",1 + 5 );end)();v191=(function() return 1 -0 ;end)();end end end end break;end if (v178==(1468 -(899 + 568))) then v181=(function() return nil;end)();v182=(function() return nil;end)();v178=(function() return 2 + 0 ;end)();end if ((0 -0)==v178) then local v185=(function() return 603 -(268 + 335) ;end)();while true do if (v185==0) then v179=(function() return 0;end)();v180=(function() return nil;end)();v185=(function() return 291 -(60 + 230) ;end)();end if ((573 -(426 + 146))==v185) then v178=(function() return 1;end)();break;end end end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end end end if (v110==0) then local v131=(function() return 0 + 0 ;end)();while true do if (v131~=1) then else v110=(function() return 1457 -(282 + 1174) ;end)();break;end if (v131==(811 -(569 + 242))) then v101=(function() return 0 -0 ;end)();v102=(function() return nil;end)();v131=(function() return 1 + 0 ;end)();end end end break;end end end end;end)();local v55=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if ((1024 -(706 + 318))~=v114) then else v115=(function() return 0;end)();while true do if (v115==0) then v111[v112-#"{" ]=(function() return v113();end)();return v111,v112,v113;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"}",v60 do FlatIdent_7909D,Type,Cons,v21,v24,v25,v61,v71=(function() return v53(FlatIdent_7909D,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"xnx"]=(function() return v21();end)();for v72= #"~",v23() do FlatIdent_51F42,Descriptor,v21,v20,v61,v56,v72,v22,v23=(function() return v54(FlatIdent_51F42,Descriptor,v21,v20,v61,v56,v72,v22,v23);end)();end for v73= #" ",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1252 -(721 + 530) ];local v67=v63[1273 -(945 + 326) ];local v68=v63[1 + 2 ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=739 -(542 + 196) ;local v79= -(1 -0);local v80={};local v81={...};local v82=v12("#",...) -(2 -1) ;local v83={};local v84={};for v116=0 + 0 ,v82 do if ((v116>=v76) or (443>=4015)) then v80[v116-v76 ]=v81[v116 + (2 -1) ];else v84[v116]=v81[v116 + 1 ];end end local v85=(v82-v76) + (701 -((1272 -(938 + 63)) + 429)) ;local v86;local v87;while true do local v117=0;while true do if ((1552 -(1126 + 425))==v117) then if ((3382>166) and (v87<=(7 + 0))) then if (v87<=((9 + 2) -8)) then if ((v87<=(1122 -(118 + 1003))) or (280==3059)) then if ((1881>1293) and (v87==(1500 -(1408 + 92)))) then do return;end else local v134=1125 -(936 + 189) ;local v135;local v136;local v137;local v138;while true do if ((2357==2357) and (v134==(377 -(142 + 235)))) then v135=v86[1088 -(461 + 625) ];v136,v137=v77(v84[v135](v13(v84,v135 + (1289 -(993 + 98 + 197)) ,v86[1 + 2 ])));v134=1172 -(418 + 753) ;end if ((123==123) and (v134==(1 + 1))) then for v176=v135,v79 do local v177=0 + 0 ;while true do if (v177==((1613 -(1565 + 48)) + 0)) then v138=v138 + 1 + 0 + 0 ;v84[v176]=v136[v138];break;end end end break;end if ((v134==(530 -(406 + 123))) or (1056>=3392)) then v79=(v137 + v135) -(1770 -((2887 -(782 + 356)) + 20)) ;v138=(267 -(176 + 91)) + 0 ;v134=1324 -(1249 + 73) ;end end end elseif ((v87>(1 + (2 -1))) or (1081<1075)) then v84[v86[1 + 1 ]]=v65[v86[1148 -(466 + 679) ]];else v84[v86[4 -2 ]]={};end elseif (v87<=(14 -9)) then if (v87==(2 + (2 -0))) then local v142=1900 -(106 + 1794) ;local v143;while true do if ((v142==(0 + 0)) or (1049>=4432)) then v143=v86[1 + 1 ];v84[v143]=v84[v143](v13(v84,v143 + (2 -1) ,v79));break;end end else v84[v86[(1097 -(975 + 117)) -3 ]]=v65[v86[7 -4 ]];end elseif (v87==(737 -(476 + (2130 -(157 + 1718))))) then v84[v86[116 -(4 + 90 + 20) ]]();else local v146=v86[2 + 0 ];local v147,v148=v77(v84[v146](v13(v84,v146 + (1 -0) ,v86[587 -(57 + 527) ])));v79=(v148 + v146) -(1428 -(41 + 1386)) ;local v149=0 + 0 ;for v165=v146,v79 do v149=v149 + ((3 -2) -0) ;v84[v165]=v147[v149];end end elseif ((v87<=(114 -(17 + 86))) or (4768<=846)) then if (v87<=((23 -16) + 2)) then if ((v87==(7 + 1)) or (3358<=1420)) then v84[v86[(1021 -(697 + 321)) -1 ]]();else do return;end end elseif (v87>(28 -(48 -30))) then v84[v86[168 -(122 + (93 -49)) ]]={};else local v151=0 -0 ;local v152;local v153;while true do if ((v151==(3 -2)) or (3739<=3005)) then v84[v152 + 1 + 0 ]=v153;v84[v152]=v153[v86[(2 -1) + 3 ]];break;end if (v151==(0 -0)) then v152=v86[67 -(30 + 35) ];v153=v84[v86[3 + 0 ]];v151=2 -1 ;end end end elseif (v87<=(1270 -(1043 + 214))) then if (v87>(45 -33)) then v84[v86[1214 -(323 + 889) ]]=v86[7 -4 ];else local v156=v86[2 -0 ];local v157=v84[v86[583 -(361 + 219) ]];v84[v156 + (321 -(53 + 267)) ]=v157;v84[v156]=v157[v86[1 + 3 ]];end elseif (v87==(427 -(15 + 398))) then v84[v86[984 -(18 + 964) ]]=v86[3];else local v163=v86[2 -0 ];v84[v163]=v84[v163](v13(v84,v163 + (3 -2) ,v79));end v78=v78 + 1 + 0 ;break;end if (v117==(304 -(244 + 60))) then v86=v74[v78];v87=v86[1 + 0 ];v117=851 -(20 + 830) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B6F6B697576753132332F47504F2F726566732F68656164732F6D61696E2F616E6F746865726F6E6500094Q000B7Q001203000100013Q001203000200023Q00200C00020002000300120D000400044Q0001000200044Q000400013Q00022Q00060001000100016Q00017Q00",v9(),...);
